{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "server=.;database=Akalaat;trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
       "DefaultConnection": "server=DESKTOP-0054Q2J\\SQLEXPRESS;database=Akalaat;trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}